# VacationApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/cromulent/vacationapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/cromulent/vacationapp/data/local/: LocationCacheDaoTest.kt  LocationPhotosCacheDaoTest.kt
app/src/androidTest/java/com/cromulent/vacationapp/di/: TestAppModule.kt
app/src/androidTest/java/com/cromulent/vacationapp/presentation/detailsScreen/: DetailsScreenTest.kt
app/src/androidTest/java/com/cromulent/vacationapp/presentation/gpsScreen/: GpsScreenTest.kt
app/src/androidTest/java/com/cromulent/vacationapp/presentation/homeScreen/: HomeScreenKtTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/cromulent/vacationapp/presentation/searchScreen/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cromulent/vacationapp/: Application.kt  MainActivity.kt  MainViewmodel.kt
app/src/main/java/com/cromulent/vacationapp/common/: ShimmerEffect.kt
app/src/main/java/com/cromulent/vacationapp/data/local/: LocationCacheDao.kt  LocationDatabase.kt  LocationPhotosCacheDao.kt  LocationTypeConvertor.kt
app/src/main/java/com/cromulent/vacationapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/cromulent/vacationapp/data/model/: LocationPhotoListEntity.kt
app/src/main/java/com/cromulent/vacationapp/data/remote/: OpenWeatherMapApi.kt  VacationApi.kt
app/src/main/java/com/cromulent/vacationapp/data/remote/dto/: Response.kt
app/src/main/java/com/cromulent/vacationapp/data/repository/: GpsRepositoryImpl.kt  OpenWeatherMapRepositoryImpl.kt  VacationRepositoryImpl.kt
app/src/main/java/com/cromulent/vacationapp/di/: AppModule.kt  DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cromulent/vacationapp/domain/manager/: GpsRepository.kt  LocalUserManager.kt
app/src/main/java/com/cromulent/vacationapp/domain/repository/: OpenWeatherMapRepository.kt  VacationRepository.kt
app/src/main/java/com/cromulent/vacationapp/model/: Address.kt  Category.kt  CoordinatesData.kt  Location.kt  LocationPhoto.kt
app/src/main/java/com/cromulent/vacationapp/presentation/components/: CompactLocationCard.kt  CompactLocationCardList.kt  FullLocationCard.kt  FullLocationCardList.kt  LocationPhotoSlider.kt  LocationPhotosBottomSheet.kt  MyPullToRefreshBox.kt  OnBoardingButton.kt  PageIndicator.kt  PhotoCard.kt  SearchField.kt
app/src/main/java/com/cromulent/vacationapp/presentation/detailsScreen/: DetailsScreen.kt  DetailsState.kt  DetailsViewmodel.kt
app/src/main/java/com/cromulent/vacationapp/presentation/detailsScreen/components/: AmenitiesBottomSheet.kt  AmenityBox.kt  DetailsBottomBar.kt  ExpandableText.kt
app/src/main/java/com/cromulent/vacationapp/presentation/gpsScreen/: GpsScreen.kt  GpsState.kt  GpsViewmodel.kt
app/src/main/java/com/cromulent/vacationapp/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewmodel.kt
app/src/main/java/com/cromulent/vacationapp/presentation/home/components/: CategoryChip.kt  HomeTopBar.kt  LocationChip.kt
app/src/main/java/com/cromulent/vacationapp/presentation/homeScreen/: HomeScreen.kt  HomeState.kt  HomeViewmodel.kt
app/src/main/java/com/cromulent/vacationapp/presentation/homeScreen/components/: CategoryChip.kt  HomeScreenEmptyState.kt  HomeTopBar.kt  LocationChip.kt
app/src/main/java/com/cromulent/vacationapp/presentation/navigation/: MainNavGraph.kt  Route.kt
app/src/main/java/com/cromulent/vacationapp/presentation/onBoarding/: OnBoardingData.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/cromulent/vacationapp/presentation/onBoardingScreen/: OnBoardingData.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/cromulent/vacationapp/presentation/searchScreen/: SearchScreen.kt  SearchState.kt  SearchViewmodel.kt
app/src/main/java/com/cromulent/vacationapp/presentation/util/: TestTags.kt
app/src/main/java/com/cromulent/vacationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cromulent/vacationapp/util/: Constants.kt  Dimens.kt  HelperFunctions.kt  Resource.kt  Samples.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/cromulent/vacationapp/: ExampleUnitTest.kt
app/src/test/java/com/cromulent/vacationapp/data/repository/: GpsRepositoryTest.kt  OpenWeatherMapRepositoryTest.kt  VacationRepositoryTest.kt
app/src/test/java/com/cromulent/vacationapp/presentation/detailsScreen/: DetailsViewmodelTest.kt
app/src/test/java/com/cromulent/vacationapp/presentation/gpsScreen/: GpsViewmodelTest.kt
app/src/test/java/com/cromulent/vacationapp/presentation/homeScreen/: HomeViewmodelTest.kt
app/src/test/java/com/cromulent/vacationapp/presentation/searchScreen/: SearchViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
